.search-book-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-top: 24px;
  padding: 0 8px;
  align-items: center;
  margin-left: 115px;
  margin-right: 10px;
}

.book-card-grid {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0 0 16px 0;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  width: 80%; /* full width of grid column */
  max-width: 180px; /* control maximum size */
  height:95%;
}

.book-card-grid:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.book-card-grid img {
  width: 100%;
  height: 280px;
  max-height: 300px;
  object-fit: contain; 
  /* object-fit: contain; Or try "scale-down" */
  border-radius: 12px 12px 0 0;
  margin-bottom: 0.5px;
  background-color: #f4f4f4; /* fallback if image doesn't fill */
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
  color: #2e2e2e;
  margin-bottom: 4px;
  line-height: 1.4;
  height: 2.8em;
  text-align: left;
  margin-left:5px;
}

.book-rating {
  color: #facc15;
  margin-bottom: 4px;
  text-align: left;
  margin-left:5px
}

.book-price {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(240, 240, 240, 0.7);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.want-to-read-btn {
  padding: 8px 16px;
  background-color:grey;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: absolute;
}

.want-to-read-btn:hover {
  background-color: grey;
}

.no-results{
  margin-top: 60px;
  gap:10px;
}